* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.font-yellow {
    color: #BE9E21;
}
a {
    text-decoration: none;
    color: inherit;
    padding: 25px 0px;
}

/* Header */
header {
background-color: #424F64;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.header-content {
    width: 92%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px 0;
    align-items: center;
}

.logo {
font-size: 25px;
    width: 30%;
    font-weight: bolder;
    margin: 0 auto;
}

/* Navigation */

nav {
   width: 45%;
    max-width: 700px;
}

.active {
    color: #be9e21;

}
.nav-content{
    display:flex;
    list-style: none;
    justify-content:space-between;
    font-size: 12px;
    width: 100%;

}
.nav-content > li {
    transition: color 0.3s;
}
.nav-content > li:hover {
    color: #BE9E21;
}

#bars {
    width: 30px;
    height: 30px;
    background-color: black;

}

/* Hamburger menu */

.hamburger-menu {
display: none;
    width: 30px;
height: 25px;
}
.nav-checkbox {
    display: none;
}
.hamburger-menu-line {
    display: block;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.4s;
}
.nav-checkbox:checked + .hamburger-menu .hamburger-menu-line:first-child {
transform-origin: 0 50%;
    transform: rotate(45deg);

}
.nav-checkbox:checked + .hamburger-menu .hamburger-menu-line:nth-child(2) {
opacity: 0;
}

.nav-checkbox:checked + .hamburger-menu .hamburger-menu-line:last-child {
    transform-origin: 0 50%;
    transform: rotate(-45deg);
    margin: 10px 0;
}

/* Hamburger menu end */
/* Navigation end */

/* Header end */



/* Top-section */

.top {
    background:url("../img/bg-banner02.jpg") no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/

}
.top::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
}
.top-content {
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    /*margin-top: 200px;*/
    /*min-height: 80vh;*/

}


.top-title {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.top-larger {
    font-size: 42px;
    text-transform: uppercase;
    padding: 20px 0px;
    font-weight: 700;
    text-align: center;
}
.top-desc {
    font-weight: 300;
    text-align: center;
    font-size: 16px;
    line-height: 1.3;

}
.top-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    border: 1px solid #BE9E21;
    font-size: 12px;
    font-weight: 300;
    padding: 10px 30px;
    border-radius: 60px;
    margin: 50px 10px 0 0;
    outline: none;
    transition: all 0.3s;
    background-color: #BE9E21;


}

.btn1 {
    text-transform: uppercase;
    display: inline-block;
    color:#BE9E21;
    border: 1px solid #BE9E21;
    font-size: 12px;
    font-weight: 300;
    padding: 10px 30px;
    border-radius: 60px;
    margin: 50px 10px 0 0;
    outline: none !important;
    transition: all 0.3s;
    margin-left: 25px;

}

.btn1:hover {
    background-color: #BE9E21;
    cursor: pointer;
    color: white;
}

.creative {
    width: 80%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

}

.creative-title  {
    width:25%;
    box-sizing: border-box;
    min-width: 200px;
    flex-wrap: wrap;
}

.creative-text {
    font-size: 24px;
    line-height: 25px;
    color: #797A7D;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 15px;
}
.creative-desc {
    color: #67696c;
    width: 85%;
    text-align: center;
    margin-left: 20px;
}

.creative-img {
text-align: center;
}

.gray {
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #F3F4F8;


}
.what {
    width: 40%;
    margin: 0 auto;
}
.what-title {
    color: #67696C;
    font-size: 28px;
    line-height: 1.5;
    text-align: center;
}
.what-desc {
    color:#8F9194;
    text-align: center;
    font-size: 18px;
    padding-top: 15px;
}

.what::after {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background-color: #BE9E21;
    margin: 40px auto;
}

.design {
    width: 80%;
    display: flex;
    margin: 0 auto;

}
.texts-title {
    font-weight: 700;
    color: #686A6D;
   font-size: 23px;
    line-height: 1;
    padding-bottom: 15px;
   text-align: left;
    width: 80%;

}
.texts-title:first-letter {
    font-size: 75px;
    color: #919396;
}

.texts-desc {
    width: 100%;
    color: #B2B4B7;
    text-align: left;
}

.texts-btn {
    width: 80%;
    text-align: left;
    padding-top: 15px;
    color: #BE9E21;
}
.texts-btn:hover {
    text-decoration: underline;

}

.testimonials {
background-color: #363D4C;
    min-height: 50vh;
    background: url("../img/bg.jpg") no-repeat;
    background-size: cover;
    position: relative;
}
.testimonials::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: RGBA(73, 84, 105, 0.61);

}

.slider {
    position: absolute;
    width: 100%;
    height: 100%;
     left: 0;

}


.slide {
    position: absolute;
    width: 100%;
    height: 100%;
}
.slide-radio {

    position: absolute;
    top: 162px;
    left: 50%;
}
.slide:first-child .slide-radio {
    margin-top: 70px;
    left: 45%;
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    background-color: #666666;
    outline: none;
}
.slide:first-child .slide-radio:hover
,
.slide:first-child .slide-radio:checked{
    background-color: #000000;
    cursor: pointer;
}


#radi02 {
    margin-top: 70px;
    left:50%;
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    outline: none;
}
#radi02:hover,
#radio2:checked {
    background-color: #000000;
    cursor: pointer;
}
#radi03 {
    margin-top: 70px;
    left:55%;
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    outline: none;
}
#radi03:hover,
#radio3:checked{
    background-color: #000000;
    cursor: pointer;
}
#radi04 {
    margin-top: 70px;
    left: 60%;
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    outline: none;
}

#radi04:hover,
#radio4:checked {
    background-color: #000000;
    cursor: pointer;
}
.slide-content {
    text-align: center;
    color: white;
    opacity: 0;
    margin-top: 30px;
    width: 80%;
    min-width: 400px;
    position: absolute;
    left: 50%;
    transform: translate(-45%, 0%);
    transition: all 0.7s;
}

.slide-img {
   border-radius: 100%;
    overflow: hidden;
    width: 70px;
    height: 70px;
    margin: 5px auto;
    border: 4px solid white;
}

.slide-img img {

   width: 100%;
}

.slide-radio {
    bottom: 25%;
    z-index: 10;
}

.slide-radio:checked + .slide-content {
    opacity: 1;
}

.slide-client {

    margin-top: 15px;
}

.slide-text {
    margin-top:10px;
}

.content-title {
    width: 100%;
text-align: center;
    margin: 0 auto 30px;
}
.content-title::after {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background-color: #BE9E21;
margin: 40px auto;

}



.content-title-text {
    color: #67696C;
   font-size: 28px;
    line-height:1.5;
    margin: 15px auto;
    text-transform: uppercase;
    width: 99%;
    /*text-align: center;*/

}

h3{
    margin: 0 auto;
}
.content-title-desc {
    color: #8A8B8D;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.4;
    width: 50%;
    margin: 0 auto;
}

.recent-works-examples {
    display: flex;
    flex-wrap: wrap;
width: 80%;
margin: 0 auto;
    justify-content:center;
    background-color: white;
    margin-bottom: 50px;
}

.recent-works {
width: 30%;
margin: 10px;
    position: relative;
    min-width: 250px;
    box-sizing: border-box;
    transition: all 0.8s;
}

.recent-work-img {
    backface-visibility: hidden;
    transition: all 0.8s;
}


.recent-work-img img{
    width: 100%;
    display: block;
}

.recent-work-title {
    color: #fff;
    font-size: 20px;
    padding-left: 17px;
    padding-bottom: 15px;
    padding-top: 35px;

}


.recent-work-text {
    line-height: 17px;
    margin: 0;
    padding-left: 17px;
    color: #fff;
    background-color: #BE9E21;
    position: absolute;
    top:0;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all 0.8s;
}

.recent-works:hover .recent-work-img {
transform: rotateY(180deg);
    cursor: pointer;

}
.recent-works:hover .recent-work-text {
    transform: rotateY(0);
    cursor: pointer;
    transition: all 0.8s;
}


.latest {
    background-color: white;
    margin-bottom: 60px;
}
.latest-title-text {
    color: #67696C;
    font-size: 30px;
    line-height:1.5;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}
.latest-title-desc {
    color: #8A8B8D;
    font-weight: 300;
    line-height: 1.4;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.latest-title {
    width: 55%;
    margin: 0 auto;

}
.latest-title::after {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background-color: #BE9E21;
    margin: 40px auto;

}
.heading {
    width: 100%;
    display: flex;
    margin: 20px auto;
    justify-content:center;
    background-color: white;
}

.heading-lorem {

    margin:18px;
}

.heading-lorem-img {
    backface-visibility: hidden;
}

.heading-lorem-img img{
    width: 100%;
    display: block;
}
.heading-lorem-title {
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 1px;
    color: #686A6D;
}
.heading-lorem-desc {
    color: #949494;
    line-height: 1.4;
}

.heading-lorem-ul {
    list-style: none;
    color: #949494;


}
.heading-lorem-ul ul{
    padding-left: 0;
}

.heading-lorem-ul li {
padding-left: 3px;
    display: inline-block;
}
.eye-icon {
    width: 15px;
    height: 15px;

}

.comment-icon {
    width: 15px;
    height: 15px;
    color: #949494;
}
.heading-lorem-ul ul li:nth-child(2){
    padding-left: 100px;
}
.heading-lorem-img{
    overflow: hidden;
}


.heading-lorem-img img{

    padding: 0;
    opacity: 0.7;
    overflow: hidden;
    transition: all 0.7s;
}

.heading-lorem-img img:hover{
   opacity: 1;
    transform: scale(1.1);
    overflow: hidden;

}

.heading-button {
    margin-top: 10px;
}
.heading-button a {
    color: #949494;
    text-decoration: none;

}

.heading-button a:hover {
    color: #718EAA;
    text-decoration: underline;
}

.row {
    display: flex;
   justify-content: space-between;
    color: #949494;
    margin:10px 0px;
}
.form {
    background-color: #4A556A;
    padding: 50px 0;
}
.form-tag {
    width: 80%;
    display: flex;
   margin-left: 10%;
}

.form-title-text {
    color: white;
    font-size: 28px;
    line-height:1.5;
    margin: 0  0 20px;
    min-width: 320px;
    text-align: center;
}

.form-title-desc {
    color: white;
    line-height: 1.4;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    width: 50%;
    letter-spacing: 0.5px;
    margin-bottom: 50px;
}
.adam-icon{
    width: 25px;
    height: 25px;
    color: #BE9E21;
    margin-left: 25px;
}
.adam {
    margin-left: 25px;
    color: white;
}
.adam1 {

    margin-left: 25px;
    color: white;
}

.info {
    margin-top: 20px;
    display: flex;
    width: 100%;
}

.form-tag {
    display: flex;
    justify-content: space-between;

}

.form-row {
    display: flex;
justify-content: space-between;
    margin: 20px 0;

}

.input {
    width: 50%;
    box-sizing: border-box;
    flex-grow: 1;
}

.input:first-child {
    margin-right: 20px;
}

.input-row {
   width: 100%;
    padding: 10px 5px;
    box-sizing: border-box;
    border: 1px solid #BE9E21;
    background-color: #4A556A;
    color: #6B727E;
}

.form-row:nth-child(3) {
    height:130px;
}



.btn3 {
    display: inline-block;
    border: 1px solid #BE9E21;
    font-size: 12px;
    font-weight: 300;
    padding: 10px 30px;
    border-radius: 60px;
    margin: 10px 0 0 0;
    outline: none;
   background-color: #4A556A;
    color: #BE9E21;

}

.label {
    width: 60%;
margin-left: 15%;
}






/* Main end */


/* Footer */

footer {
    padding: 20px 0px;
    text-align: center;
    color: #676B71;
    font-size: 14px;
}

#desc {
    color: #BE9E21;
}

.footer-title-desc {
    padding-top: 13px;
}

/* Footer end */



/*@media all and (max-width:1250px) {*/
/*    #radi04 {*/
/*        left: 65%;*/

/*    }*/
/*    #radi03 {*/
/*        left: 55%;*/
/*    }*/
/*    #radi02 {*/
/*        left: 45%;*/
/*    }*/
/*    .slide:first-child .slide-radio {*/
/*        left: 35%;*/
/*    }*/

/*}*/



/*@media all and (max-width:1090px) {*/
/*    #radi04 {*/
/*        left: 55%;*/
/*    }*/
/*    #radi03 {*/
/*        left: 50%;*/
/*    }*/
/*#radi02 {*/
/*    left: 45%;*/
/*}*/
/*    .slide:first-child .slide-radio {*/
/*        left: 40%;*/
/*    }*/

/*}*/

@media all and (max-width: 1040px) {
    .design {
        flex-wrap: wrap;

    }
    .creative  {

        flex-wrap: wrap;
    }
    .recent-work-title {
        padding-top: 10px;

    }
}

@media all and (max-width: 1085px) {
    .hamburger-menu {
        display: block;
        position: relative;
        z-index: 1;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: flex-end;
    }
    .nav-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        overflow-y: auto;
        position: fixed;
        background: rgba(64, 75, 97, 0.9 );
        width: 100%;
        opacity: 0;
        height: 100%;
        bottom:100%;
        left: 0;
    }
    .nav-checkbox:checked ~ .nav-content {
opacity: 1;
        bottom: 0;
    }
    .nav-content li {
        font-size: 20px;
    }
    .creative-title {
        margin-top: 15px;
    }

}

@media all and (max-width: 880px) {

.heading {
    flex-wrap: wrap;
}

.heading-lorem {
    width: 80%;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
}

.form-tag{
    flex-wrap: wrap;
}
.form-title-desc {
    margin-bottom: 10px;
    font-size: 16px;
}
.form-title-text {
    font-size: 20px;
    text-align: center;
}
.form-row {
    flex-wrap: wrap;
}
.input {
    width: 100%;
}
    .input:first-child {
        margin: 20px 0;

    }
    .label {
        margin-left: 3px;
    }
    .send{
      text-align: center;
    }
.slide-content {
   margin-right: 100px;
}
}


@media all and (max-width:703px) {
    /*#radi04 {*/
    /*    left: 45%;*/
    /*    margin-top: 15px;*/
    /*}*/
    /*#radi03 {*/
    /*    left: 40%;*/
    /*    margin-top: 15px;*/
    /*}*/
    /*#radi02 {*/
    /*    left: 35%;*/
    /*    margin-top: 15px;*/
    /*}*/
    /*.slide:first-child .slide-radio {*/
    /*    left: 30%;*/
    /*    margin-top: 15px;*/
    /*}*/
    .top-buttons {
        flex-direction: column;
        margin: 50px 40px 0 0;

    }
    .btn,
    .btn1 {
        margin: 10px 0;
        font-size: 13px;
    }
}

@media all and (max-width:579px) {
    /*#radi04 {*/
    /*    left: 45%;*/
    /*    margin-top: 15px;*/
    /*}*/
    /*#radi03 {*/
    /*    left: 40%;*/
    /*    margin-top: 15px;*/
    /*}*/
    /*#radi02 {*/
    /*    left: 35%;*/
    /*    margin-top: 15px;*/
    /*}*/
    /*.slide:first-child .slide-radio {*/
    /*    left: 30%;*/
    /*    margin-top: 15px;*/
    /*}*/

}

@media all and (max-width: 537px) {
    /*#radi04 {*/
    /*    left: 45%;*/
    /*    margin-top: 30px;*/
    /*}*/
    /*#radi03 {*/
    /*    left: 40%;*/
    /*    margin-top: 30px;*/
    /*}*/
    /*#radi02 {*/
    /*    left: 35%;*/
    /*    margin-top: 30px;*/
    /*}*/
    /*.slide:first-child .slide-radio {*/
    /*    left: 30%;*/
    /*    margin-top: 30px;*/
    /*}*/
}

@media all and (max-width: 516px) {
    .texts {
        align-items: center;
        justify-content: center;

    }
    .creative  {
        align-items: center;
        justify-content: center;
    }
    .creative-title {
        margin-top: 15px;
    }
}








